apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'PBColorWheelView'

    // Maven metadata
    publishedGroupId = 'com.thefrenchtouch.lib'
    libraryName = 'PBColorWheelView'
    artifact = 'pbcolorwheelview'

    libraryDescription = 'A simple university project. A custom color wheel view with texts'
    libraryVersion = '1.0.0'

    developerId = 'bancarelpaul'
    developerName = 'Paul Bancarel'
    developerEmail = 'pspol@hotmail.fr'
}

apply from: 'https://raw.githubusercontent.com/attwellBrian/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/attwellBrian/JCenter/master/bintrayv1.gradle'